# aed-react-ui

./: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  aed-react-ui.csproj  aed-react-ui.sln
ClientApp/: .eslintcache  package.json  tsconfig.json
Controllers/: WeatherForecastController.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
react-ui/: README.md
